m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Econtrolunit
Z0 w1701176781
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 536
Z3 dF:/LockD/CMP2025/Third_Year/First_Term/CMP3010_Computer_Architecture/Project/5-stage-pipelined-processor
Z4 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\ControlUnit.vhd
Z5 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\ControlUnit.vhd
l0
L3 1
VGS69fBg;:3O:kd=IGBleQ3
!s100 KI^=;DelZ]@6jYUfHlUUV0
Z6 OV;C;2020.1;71
32
Z7 !s110 1701189200
!i10b 1
Z8 !s108 1701189200.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\ControlUnit.vhd|
Z10 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\ControlUnit.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarchcontrolunit
R1
R2
DEx4 work 11 controlunit 0 22 GS69fBg;:3O:kd=IGBleQ3
!i122 536
l14
L13 13
VCf]A0K:0UP<niiIfn^:341
!s100 @K3b]05k7UB19B6F?[Hn20
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edec_exec
Z13 w1701186797
R1
R2
!i122 533
R3
Z14 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\dec_exec.vhd
Z15 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\dec_exec.vhd
l0
L3 1
V]F4fTGNXfMZoIc^1OF_Ah0
!s100 l3[j:nUQz1K`eCl>7`N>K0
R6
32
Z16 !s110 1701189199
!i10b 1
Z17 !s108 1701189199.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\dec_exec.vhd|
Z19 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\dec_exec.vhd|
!i113 1
R11
R12
Aarch_dec_exec
R1
R2
DEx4 work 8 dec_exec 0 22 ]F4fTGNXfMZoIc^1OF_Ah0
!i122 533
l21
L20 9
VI`CBe]Fh20^bX`3ZS_Bfm3
!s100 VG0TS:MKgaNkMfBH1gez@3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Edecode
Z20 w1701187165
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 528
R3
Z22 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Decode.vhd
Z23 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Decode.vhd
l0
L4 1
V5T[6BbC8_8FV]:RWg2<@k0
!s100 jX:l_6CVLV5o8;J`zgk6`0
R6
32
Z24 !s110 1701189197
!i10b 1
Z25 !s108 1701189197.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Decode.vhd|
Z27 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Decode.vhd|
!i113 1
R11
R12
Aarchdecode
R21
R1
R2
DEx4 work 6 decode 0 22 5T[6BbC8_8FV]:RWg2<@k0
!i122 528
l21
L18 10
VWXMl1a1`SD]Rd7;BCRc[f2
!s100 PVBej:8eG[:J]L0ckeBIH2
R6
32
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Eexec_mem
R0
R1
R2
!i122 534
R3
Z28 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\exec_mem.vhd
Z29 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\exec_mem.vhd
l0
L3 1
VK;g9aYM8c?f>B8a<Kb@Eh3
!s100 8F6JZeRk>Hgz;2?0OP8a50
R6
32
R16
!i10b 1
R17
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\exec_mem.vhd|
Z31 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\exec_mem.vhd|
!i113 1
R11
R12
Aarch_exec_mem
R1
R2
DEx4 work 8 exec_mem 0 22 K;g9aYM8c?f>B8a<Kb@Eh3
!i122 534
l17
Z32 L16 8
VTE<dUDWoRdo8RjUcIn_992
!s100 6]Of:::XGj;EmK?GmXCao3
R6
32
R16
!i10b 1
R17
R30
R31
!i113 1
R11
R12
Eexecute
Z33 w1701186621
R1
R2
!i122 529
R3
Z34 8F:/LockD/CMP2025/Third_Year/First_Term/CMP3010_Computer_Architecture/Project/5-stage-pipelined-processor/Execute.vhd
Z35 FF:/LockD/CMP2025/Third_Year/First_Term/CMP3010_Computer_Architecture/Project/5-stage-pipelined-processor/Execute.vhd
l0
L3 1
V32N8W]oG=835N3XODXome1
!s100 lHC>5TYVM6l4AIPLn0EmA1
R6
32
Z36 !s110 1701189198
!i10b 1
Z37 !s108 1701189198.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/LockD/CMP2025/Third_Year/First_Term/CMP3010_Computer_Architecture/Project/5-stage-pipelined-processor/Execute.vhd|
Z39 !s107 F:/LockD/CMP2025/Third_Year/First_Term/CMP3010_Computer_Architecture/Project/5-stage-pipelined-processor/Execute.vhd|
!i113 1
R11
R12
Aarchexecute
R1
R2
DEx4 work 7 execute 0 22 32N8W]oG=835N3XODXome1
!i122 529
l15
L12 21
Vh>dG2D1Ci8@BCJiCcUT@m2
!s100 @<X=ng?Bj4K0NlO2U:BeL1
R6
32
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Efetch
Z40 w1701186453
R21
R1
R2
!i122 527
R3
Z41 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Fetch.vhd
Z42 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Fetch.vhd
l0
L5 1
VW=JKL8MgL1X=eTC^eMgD?0
!s100 [2bBHAniKdfoOzZE8N3=I0
R6
32
R24
!i10b 1
R25
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Fetch.vhd|
Z44 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Fetch.vhd|
!i113 1
R11
R12
Afetcharch
R21
R1
R2
DEx4 work 5 fetch 0 22 W=JKL8MgL1X=eTC^eMgD?0
!i122 527
l23
L11 22
VY1ZnG@ojlAF:lzI][o9P03
!s100 O^Lf]oQ:HYUgcBKEFV=<W0
R6
32
R24
!i10b 1
R25
R43
R44
!i113 1
R11
R12
Eif_id_reg
Z45 w1701189041
R21
R1
R2
!i122 538
R3
Z46 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\IF_ID_Reg.vhd
Z47 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\IF_ID_Reg.vhd
l0
L5 1
V9Jz1T_[70_GnMDcKb1k]l2
!s100 Ynli2jBF;QW6Tb;jiW;0O0
R6
32
Z48 !s110 1701189201
!i10b 1
R8
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\IF_ID_Reg.vhd|
Z50 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\IF_ID_Reg.vhd|
!i113 1
R11
R12
Aif_id_regarch
R21
R1
R2
Z51 DEx4 work 9 if_id_reg 0 22 9Jz1T_[70_GnMDcKb1k]l2
!i122 538
l20
Z52 L18 31
Z53 VE61:NiFOFim3D]RnWWIg_2
Z54 !s100 g@BM1XE3Ge7mjnIcokEl81
R6
32
R48
!i10b 1
R8
R49
R50
!i113 1
R11
R12
Einstructionmemory
Z55 w1701185790
R21
R1
R2
!i122 537
R3
Z56 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\InstructionMemory.vhd
Z57 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\InstructionMemory.vhd
l0
L4 1
V48IO`BG_:V67SSl@Bd_8W3
!s100 G6j^1oIQe<NkVbCT6Kem^2
R6
32
R7
!i10b 1
R8
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\InstructionMemory.vhd|
Z59 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\InstructionMemory.vhd|
!i113 1
R11
R12
Ainstructionmemoryarch
R21
R1
R2
DEx4 work 17 instructionmemory 0 22 48IO`BG_:V67SSl@Bd_8W3
!i122 537
l14
L13 16
VSFf2cTh[hA1^Ml>0cXQV<3
!s100 j?R`ESbYG>f^3VgZo2TW]1
R6
32
R7
!i10b 1
R8
R58
R59
!i113 1
R11
R12
Eintegration
Z60 w1701186748
R21
R1
R2
!i122 532
R3
Z61 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Integration.vhd
Z62 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Integration.vhd
l0
L5 1
VhJW2_[33C5`k]:M<5=L`c1
!s100 XhDM0S=zMHUnz6^^5KaQO1
R6
32
R16
!i10b 1
R37
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Integration.vhd|
Z64 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Integration.vhd|
!i113 1
R11
R12
Aintegrationarch
R21
R1
R2
DEx4 work 11 integration 0 22 hJW2_[33C5`k]:M<5=L`c1
!i122 532
l79
L8 107
V9n_EHTP@BmE=06l;8_O=n0
!s100 27hIME32NmMKTe3;LF_bJ3
R6
32
R16
!i10b 1
R37
R63
R64
!i113 1
R11
R12
Emem_writeback
R0
R1
R2
!i122 535
R3
Z65 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\mem_writeBack.vhd
Z66 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\mem_writeBack.vhd
l0
L3 1
VXm5zZ`:_e2bmJT2H@75ZU3
!s100 aD0]NE>Wla[Y;lWoTnE;l3
R6
32
R7
!i10b 1
R17
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\mem_writeBack.vhd|
Z68 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\mem_writeBack.vhd|
!i113 1
R11
R12
Aarch_mem_writeback
R1
R2
DEx4 work 13 mem_writeback 0 22 Xm5zZ`:_e2bmJT2H@75ZU3
!i122 535
l17
R32
VZGLHi0gEm_n3WiL6fj`>Q3
!s100 oR[ge]ffUU]M]013]k@FV3
R6
32
R7
!i10b 1
R17
R67
R68
!i113 1
R11
R12
Ememory
R0
R1
R2
!i122 530
R3
Z69 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Memory.vhd
Z70 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Memory.vhd
l0
L3 1
V3@7LZnRYKe6z^edHPLKo=3
!s100 IoNO@^Uz:;AE8`I>RiQ0Q1
R6
32
R36
!i10b 1
R37
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Memory.vhd|
Z72 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Memory.vhd|
!i113 1
R11
R12
Aarchmemory
R1
R2
DEx4 work 6 memory 0 22 3@7LZnRYKe6z^edHPLKo=3
!i122 530
l15
L14 5
Vf>=NMC:<YO_n2hQ]Oi:zM2
!s100 _ldc;NW0jVBGG[M882S]V0
R6
32
R36
!i10b 1
R37
R71
R72
!i113 1
R11
R12
Ewriteback
R0
R1
R2
!i122 531
R3
Z73 8F:/LockD/CMP2025/Third_Year/First_Term/CMP3010_Computer_Architecture/Project/5-stage-pipelined-processor/WriteBack.vhd
Z74 FF:/LockD/CMP2025/Third_Year/First_Term/CMP3010_Computer_Architecture/Project/5-stage-pipelined-processor/WriteBack.vhd
l0
L3 1
VnHI4zfjN[_B^P5S5g5M]D3
!s100 8Z5Fzz8U7`3MXZzbF0D=71
R6
32
R36
!i10b 1
R37
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/LockD/CMP2025/Third_Year/First_Term/CMP3010_Computer_Architecture/Project/5-stage-pipelined-processor/WriteBack.vhd|
Z76 !s107 F:/LockD/CMP2025/Third_Year/First_Term/CMP3010_Computer_Architecture/Project/5-stage-pipelined-processor/WriteBack.vhd|
!i113 1
R11
R12
Aarchwriteback
R1
R2
DEx4 work 9 writeback 0 22 nHI4zfjN[_B^P5S5g5M]D3
!i122 531
l13
L12 8
Vfo1c]Lc:`Y@7gRfli?AMR0
!s100 7kbDMJ<7;MY=SzFVA^6k;2
R6
32
R36
!i10b 1
R37
R75
R76
!i113 1
R11
R12
