m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Econtrolunit
Z0 w1701176781
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 933
Z3 dF:/LockD/CMP2025/Third_Year/First_Term/CMP3010_Computer_Architecture/Project/5-stage-pipelined-processor
Z4 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\ControlUnit.vhd
Z5 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\ControlUnit.vhd
l0
L3 1
VGS69fBg;:3O:kd=IGBleQ3
!s100 KI^=;DelZ]@6jYUfHlUUV0
Z6 OV;C;2020.1;71
32
Z7 !s110 1701211726
!i10b 1
Z8 !s108 1701211726.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\ControlUnit.vhd|
Z10 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\ControlUnit.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarchcontrolunit
R1
R2
DEx4 work 11 controlunit 0 22 GS69fBg;:3O:kd=IGBleQ3
!i122 933
l14
L13 13
VCf]A0K:0UP<niiIfn^:341
!s100 @K3b]05k7UB19B6F?[Hn20
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edec_exec
Z13 w1701186797
R1
R2
!i122 930
R3
Z14 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\dec_exec.vhd
Z15 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\dec_exec.vhd
l0
L3 1
V]F4fTGNXfMZoIc^1OF_Ah0
!s100 l3[j:nUQz1K`eCl>7`N>K0
R6
32
R7
!i10b 1
Z16 !s108 1701211725.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\dec_exec.vhd|
Z18 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\dec_exec.vhd|
!i113 1
R11
R12
Aarch_dec_exec
R1
R2
DEx4 work 8 dec_exec 0 22 ]F4fTGNXfMZoIc^1OF_Ah0
!i122 930
l21
L20 9
VI`CBe]Fh20^bX`3ZS_Bfm3
!s100 VG0TS:MKgaNkMfBH1gez@3
R6
32
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Edecode
Z19 w1701211722
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 925
R3
Z21 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Decode.vhd
Z22 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Decode.vhd
l0
L4 1
Vdj8zk8_YE`Kho>g57QPPc3
!s100 E@HanHeORCEzM4YSb]_Hl0
R6
32
Z23 !s110 1701211724
!i10b 1
Z24 !s108 1701211724.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Decode.vhd|
Z26 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Decode.vhd|
!i113 1
R11
R12
Aarchdecode
R20
R1
R2
DEx4 work 6 decode 0 22 dj8zk8_YE`Kho>g57QPPc3
!i122 925
l21
L18 18
V5RP>H4LWOWAY3Ga[R]m]a0
!s100 13d0h[cT@O07o7bV``54h3
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Eexec_mem
R0
R1
R2
!i122 931
R3
Z27 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\exec_mem.vhd
Z28 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\exec_mem.vhd
l0
L3 1
VK;g9aYM8c?f>B8a<Kb@Eh3
!s100 8F6JZeRk>Hgz;2?0OP8a50
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\exec_mem.vhd|
Z30 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\exec_mem.vhd|
!i113 1
R11
R12
Aarch_exec_mem
R1
R2
DEx4 work 8 exec_mem 0 22 K;g9aYM8c?f>B8a<Kb@Eh3
!i122 931
l17
Z31 L16 8
VTE<dUDWoRdo8RjUcIn_992
!s100 6]Of:::XGj;EmK?GmXCao3
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Eexecute
Z32 w1701191641
R1
R2
!i122 926
R3
Z33 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Execute.vhd
Z34 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Execute.vhd
l0
L3 1
V32N8W]oG=835N3XODXome1
!s100 lHC>5TYVM6l4AIPLn0EmA1
R6
32
Z35 !s110 1701211725
!i10b 1
R24
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Execute.vhd|
Z37 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Execute.vhd|
!i113 1
R11
R12
Aarchexecute
R1
R2
DEx4 work 7 execute 0 22 32N8W]oG=835N3XODXome1
!i122 926
l15
L12 21
Vh>dG2D1Ci8@BCJiCcUT@m2
!s100 @<X=ng?Bj4K0NlO2U:BeL1
R6
32
R35
!i10b 1
R24
R36
R37
!i113 1
R11
R12
Efetch
Z38 w1701192309
R20
R1
R2
!i122 924
R3
Z39 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Fetch.vhd
Z40 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Fetch.vhd
l0
L5 1
VW=JKL8MgL1X=eTC^eMgD?0
!s100 [2bBHAniKdfoOzZE8N3=I0
R6
32
R23
!i10b 1
R24
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Fetch.vhd|
Z42 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Fetch.vhd|
!i113 1
R11
R12
Afetcharch
R20
R1
R2
DEx4 work 5 fetch 0 22 W=JKL8MgL1X=eTC^eMgD?0
!i122 924
l23
L11 22
V<?@7R^4Si]_C<cORG6eIJ2
!s100 Nfzi4B4cJFPRDnF_?78Pn1
R6
32
R23
!i10b 1
R24
R41
R42
!i113 1
R11
R12
Eif_id_reg
Z43 w1701189041
R20
R1
R2
!i122 935
R3
Z44 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\IF_ID_Reg.vhd
Z45 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\IF_ID_Reg.vhd
l0
L5 1
V9Jz1T_[70_GnMDcKb1k]l2
!s100 Ynli2jBF;QW6Tb;jiW;0O0
R6
32
Z46 !s110 1701211727
!i10b 1
R8
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\IF_ID_Reg.vhd|
Z48 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\IF_ID_Reg.vhd|
!i113 1
R11
R12
Aif_id_regarch
R20
R1
R2
Z49 DEx4 work 9 if_id_reg 0 22 9Jz1T_[70_GnMDcKb1k]l2
!i122 935
l20
Z50 L18 31
Z51 VE61:NiFOFim3D]RnWWIg_2
Z52 !s100 g@BM1XE3Ge7mjnIcokEl81
R6
32
R46
!i10b 1
R8
R47
R48
!i113 1
R11
R12
Einstructionmemory
Z53 w1701185790
R20
R1
R2
!i122 934
R3
Z54 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\InstructionMemory.vhd
Z55 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\InstructionMemory.vhd
l0
L4 1
V48IO`BG_:V67SSl@Bd_8W3
!s100 G6j^1oIQe<NkVbCT6Kem^2
R6
32
R7
!i10b 1
R8
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\InstructionMemory.vhd|
Z57 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\InstructionMemory.vhd|
!i113 1
R11
R12
Ainstructionmemoryarch
R20
R1
R2
DEx4 work 17 instructionmemory 0 22 48IO`BG_:V67SSl@Bd_8W3
!i122 934
l14
L13 16
VSFf2cTh[hA1^Ml>0cXQV<3
!s100 j?R`ESbYG>f^3VgZo2TW]1
R6
32
R7
!i10b 1
R8
R56
R57
!i113 1
R11
R12
Eintegration
Z58 w1701200535
R20
R1
R2
!i122 929
R3
Z59 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Integration.vhd
Z60 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Integration.vhd
l0
L5 1
VhJW2_[33C5`k]:M<5=L`c1
!s100 XhDM0S=zMHUnz6^^5KaQO1
R6
32
R35
!i10b 1
R16
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Integration.vhd|
Z62 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Integration.vhd|
!i113 1
R11
R12
Aintegrationarch
R20
R1
R2
DEx4 work 11 integration 0 22 hJW2_[33C5`k]:M<5=L`c1
!i122 929
l81
L8 131
VnOQ4z[i4NWRjR>M[oScI<1
!s100 UCHaR=4jKj4CMQPNS@LYH2
R6
32
R35
!i10b 1
R16
R61
R62
!i113 1
R11
R12
Emem_writeback
R0
R1
R2
!i122 932
R3
Z63 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\mem_writeBack.vhd
Z64 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\mem_writeBack.vhd
l0
L3 1
VXm5zZ`:_e2bmJT2H@75ZU3
!s100 aD0]NE>Wla[Y;lWoTnE;l3
R6
32
R7
!i10b 1
R8
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\mem_writeBack.vhd|
Z66 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\mem_writeBack.vhd|
!i113 1
R11
R12
Aarch_mem_writeback
R1
R2
DEx4 work 13 mem_writeback 0 22 Xm5zZ`:_e2bmJT2H@75ZU3
!i122 932
l17
R31
VZGLHi0gEm_n3WiL6fj`>Q3
!s100 oR[ge]ffUU]M]013]k@FV3
R6
32
R7
!i10b 1
R8
R65
R66
!i113 1
R11
R12
Ememory
R0
R1
R2
!i122 927
R3
Z67 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Memory.vhd
Z68 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Memory.vhd
l0
L3 1
V3@7LZnRYKe6z^edHPLKo=3
!s100 IoNO@^Uz:;AE8`I>RiQ0Q1
R6
32
R35
!i10b 1
R16
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Memory.vhd|
Z70 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\Memory.vhd|
!i113 1
R11
R12
Aarchmemory
R1
R2
DEx4 work 6 memory 0 22 3@7LZnRYKe6z^edHPLKo=3
!i122 927
l15
L14 5
Vf>=NMC:<YO_n2hQ]Oi:zM2
!s100 _ldc;NW0jVBGG[M882S]V0
R6
32
R35
!i10b 1
R16
R69
R70
!i113 1
R11
R12
Ewriteback
Z71 w1701192028
R1
R2
!i122 928
R3
Z72 8F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\WriteBack.vhd
Z73 FF:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\WriteBack.vhd
l0
L3 1
VT=;Jhk[YWa;dJd[>h_X9m0
!s100 8dBc:LaIc=][aA3`VTNcM1
R6
32
R35
!i10b 1
R16
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\WriteBack.vhd|
Z75 !s107 F:\LockD\CMP2025\Third_Year\First_Term\CMP3010_Computer_Architecture\Project\5-stage-pipelined-processor\WriteBack.vhd|
!i113 1
R11
R12
Aarchwriteback
R1
R2
DEx4 work 9 writeback 0 22 T=;Jhk[YWa;dJd[>h_X9m0
!i122 928
l15
L14 9
Vak0^8EfC?XLBekno56XE73
!s100 6EGj]efU_VIfFLWB;kG>=1
R6
32
R35
!i10b 1
R16
R74
R75
!i113 1
R11
R12
